main {
  padding: 2rem 1.5rem;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.37);
  margin-top: 2rem;
  margin-bottom: 10rem;
}

main h1 {
  font-size: 2.2rem;
  color: var(--dark);
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

#searchInput {
  width: 100%;
  max-width: 400px;
  padding: 0.7rem 1rem;
  border: 2px solid var(--yellow);
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  background-color: var(--beige);
}

#searchInput:focus {
  border-color: #e6b800;
  box-shadow: 0 0 0 3px rgba(244, 196, 48, 0.2);
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.2rem;
}

.item-img {
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.8rem;
}

.item-box {
  background-color: var(--white);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.item-box h3 {
  margin-bottom: 0.5rem;
}

.item-box p {
  font-weight: bold;
  margin-bottom: 0.8rem;
}

.item-box button {
  background-color: var(--yellow);
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .items-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}